del *.orig
i:\tools\bcpp AlarmHandler.cpp
i:\tools\bcpp CalibrationPopup.cpp
i:\tools\bcpp Com.cpp
i:\tools\bcpp ErrorDlg.cpp
i:\tools\bcpp FileSystemControl.cpp
i:\tools\bcpp Form_AdvConfig2.cpp
i:\tools\bcpp Form_AdvLoaderSettings.cpp
i:\tools\bcpp Form_AlarmConfig.cpp
i:\tools\bcpp Form_AlarmConfigItem.cpp
i:\tools\bcpp Form_Calibration.cpp
i:\tools\bcpp Form_CalibSelect.cpp
i:\tools\bcpp Form_Chart.cpp
i:\tools\bcpp Form_DateTmeEditor.cpp
i:\tools\bcpp Form_Error.cpp
i:\tools\bcpp Form_ErrorDlg.cpp
i:\tools\bcpp Form_EventLogHistory.cpp
i:\tools\bcpp Form_EventLogItem.cpp
i:\tools\bcpp Form_FileSelect.cpp
i:\tools\bcpp Form_FillSystem.cpp
i:\tools\bcpp Form_FirmwareUpdate.cpp
i:\tools\bcpp Form_IpEditor.cpp
i:\tools\bcpp Form_Keyboard.cpp
i:\tools\bcpp Form_Learnonline.cpp
i:\tools\bcpp Form_LearnOnlineItem.cpp
i:\tools\bcpp Form_MainMenu.cpp
i:\tools\bcpp Form_MainWindow.cpp
i:\tools\bcpp Form_MaterialSelect.cpp
i:\tools\bcpp Form_MultiComponentItem.cpp
i:\tools\bcpp Form_MultiunitSelect.cpp
i:\tools\bcpp Form_MvcSystem.cpp
i:\tools\bcpp Form_NumericInput.cpp
i:\tools\bcpp Form_NumKeyboard.cpp
i:\tools\bcpp Form_OverlayMenu.cpp
i:\tools\bcpp Form_PopupSettingConfirm.cpp
i:\tools\bcpp Form_Prime.cpp
i:\tools\bcpp Form_ProcessDiagnostic.cpp
i:\tools\bcpp Form_ProcessLog.cpp
i:\tools\bcpp Form_Production.cpp
i:\tools\bcpp Form_QBaseWidget.cpp
i:\tools\bcpp Form_RecipeCheckItem.cpp
i:\tools\bcpp Form_RecipeCheckPopup.cpp
i:\tools\bcpp Form_RecipeConfig.cpp
i:\tools\bcpp Form_RecipeConfigItem.cpp
i:\tools\bcpp Form_RecipeSelect.cpp
i:\tools\bcpp Form_Selection.cpp
i:\tools\bcpp Form_Settings.cpp
i:\tools\bcpp Form_SettingsItem.cpp
i:\tools\bcpp Form_Splash.cpp
i:\tools\bcpp Form_Supervisor.cpp
i:\tools\bcpp Form_SystemCalibration.cpp
i:\tools\bcpp Form_Tacho.cpp
i:\tools\bcpp Form_Tolerances.cpp
i:\tools\bcpp Form_Trending.cpp
i:\tools\bcpp Form_UnitConfigstd.cpp
i:\tools\bcpp Form_UsbSelect.cpp
i:\tools\bcpp Form_UsbTransfer.cpp
i:\tools\bcpp Form_UserLogin.cpp
i:\tools\bcpp Form_WeightCheck.cpp
i:\tools\bcpp GlobalItems.cpp
i:\tools\bcpp Main.cpp
i:\tools\bcpp ProcessLogWidget.cpp
i:\tools\bcpp QMvcScrollbar.cpp
i:\tools\bcpp TableModel.cpp
i:\tools\bcpp TcomThread.cpp
i:\tools\bcpp TfileHandler.cpp
i:\tools\bcpp tiocontrol.cpp
i:\tools\bcpp tiothread.cpp
i:\tools\bcpp TlogHandler.cpp
i:\tools\bcpp TusbAccess.cpp
i:\tools\bcpp UsbAccess.cpp
i:\tools\bcpp AlarmHandler.h
i:\tools\bcpp CalibrationPopup.h
i:\tools\bcpp Com.h
i:\tools\bcpp ErrorDlg.h
i:\tools\bcpp FileSystemControl.h
i:\tools\bcpp Form_AdvConfig2.h
i:\tools\bcpp Form_AdvLoaderSettings.h
i:\tools\bcpp Form_AlarmConfig.h
i:\tools\bcpp Form_AlarmConfigItem.h
i:\tools\bcpp Form_Calibration.h
i:\tools\bcpp Form_CalibSelect.h
i:\tools\bcpp Form_Chart.h
i:\tools\bcpp Form_DateTimeEditor.h
i:\tools\bcpp Form_Error.h
i:\tools\bcpp Form_ErrorDlg.h
i:\tools\bcpp Form_EventLogHistory.h
i:\tools\bcpp Form_EventLogItem.h
i:\tools\bcpp Form_FileSelect.h
i:\tools\bcpp Form_FillSystem.h
i:\tools\bcpp Form_FirmwareUpdate.h
i:\tools\bcpp Form_IpEditor.h
i:\tools\bcpp Form_Keyboard.h
i:\tools\bcpp Form_LearnOnline.h
i:\tools\bcpp Form_LearnOnlineItem.h
i:\tools\bcpp Form_MainMenu.h
i:\tools\bcpp Form_MainWindow.h
i:\tools\bcpp Form_MaterialSelect.h
i:\tools\bcpp Form_MultiComponentItem.h
i:\tools\bcpp Form_MultiUnitSelect.h
i:\tools\bcpp Form_MvcSystem.h
i:\tools\bcpp Form_NumericInput.h
i:\tools\bcpp Form_NumKeyboard.h
i:\tools\bcpp Form_OverlayMenu.h
i:\tools\bcpp Form_PopupSettingConfirm.h
i:\tools\bcpp Form_Prime.h
i:\tools\bcpp Form_ProcessDiagnostic.h
i:\tools\bcpp Form_ProcessLog.h
i:\tools\bcpp Form_Production.h
i:\tools\bcpp Form_QbaseWidget.h
i:\tools\bcpp Form_RecipeCheckItem.h
i:\tools\bcpp Form_RecipeCheckPopup.h
i:\tools\bcpp Form_RecipeConfig.h
i:\tools\bcpp Form_RecipeConfigItem.h
i:\tools\bcpp Form_RecipeSelect.h
i:\tools\bcpp Form_Selection.h
i:\tools\bcpp Form_Settings.h
i:\tools\bcpp Form_SettingsItem.h
i:\tools\bcpp Form_Splash.h
i:\tools\bcpp Form_Supervisor.h
i:\tools\bcpp Form_SystemCalibration.h
i:\tools\bcpp Form_Tacho.h
i:\tools\bcpp Form_Tolerances.h
i:\tools\bcpp Form_Trending.h
i:\tools\bcpp Form_UnitConfigStd.h
i:\tools\bcpp Form_UsbSelect.h
i:\tools\bcpp Form_UsbTransfer.h
i:\tools\bcpp Form_UserLogin.h
i:\tools\bcpp Form_WeightCheck.h
i:\tools\bcpp GlobalItems.h
i:\tools\bcpp ImageDef.h
i:\tools\bcpp ProcessLogWidget.h
i:\tools\bcpp QmVcScrollbar.h
i:\tools\bcpp TableModel.h
i:\tools\bcpp TcomThread.h
i:\tools\bcpp TfileHandler.h
i:\tools\bcpp tiocontrol.h
i:\tools\bcpp tiothread.h
i:\tools\bcpp TlogHandler.h
i:\tools\bcpp TusbAccess.h
i:\tools\bcpp ui_CalibrationPopup.h
i:\tools\bcpp ui_Form_AdvConfig2.h
i:\tools\bcpp ui_Form_AdvLoaderSettings.h
i:\tools\bcpp ui_Form_AlarmConfig.h
i:\tools\bcpp ui_Form_AlarmConfigItem.h
i:\tools\bcpp ui_Form_Calibration.h
i:\tools\bcpp ui_Form_CalibSelect.h
i:\tools\bcpp ui_Form_Chart.h
i:\tools\bcpp ui_Form_DateTimeEditor.h
i:\tools\bcpp ui_Form_Error.h
i:\tools\bcpp ui_Form_ErrorDlg.h
i:\tools\bcpp ui_Form_EventLogHistory.h
i:\tools\bcpp ui_Form_EventLogItem.h
i:\tools\bcpp ui_Form_FileSelect.h
i:\tools\bcpp ui_Form_FillSystem.h
i:\tools\bcpp ui_Form_FirmwareUpdate.h
i:\tools\bcpp ui_Form_IpEditor.h
i:\tools\bcpp ui_Form_Keyboard.h
i:\tools\bcpp ui_Form_LearnOnline.h
i:\tools\bcpp ui_Form_LearnOnlineItem.h
i:\tools\bcpp ui_Form_MainMenu.h
i:\tools\bcpp ui_Form_MainWindow.h
i:\tools\bcpp ui_Form_MaterialSelect.h
i:\tools\bcpp ui_Form_MultiComponentItem.h
i:\tools\bcpp ui_Form_MultiUnitSelect.h
i:\tools\bcpp ui_Form_MvcSystem.h
i:\tools\bcpp ui_Form_NumericInput.h
i:\tools\bcpp ui_Form_NumKeyboard.h
i:\tools\bcpp ui_Form_OverlayMenu.h
i:\tools\bcpp ui_Form_PopupSettingConfirm.h
i:\tools\bcpp ui_Form_Prime.h
i:\tools\bcpp ui_Form_ProcessDiagnostic.h
i:\tools\bcpp ui_Form_ProcessLog.h
i:\tools\bcpp ui_Form_Production.h
i:\tools\bcpp ui_Form_QbaseWidget.h
i:\tools\bcpp ui_Form_RecipeCheckItem.h
i:\tools\bcpp ui_Form_RecipeCheckPopup.h
i:\tools\bcpp ui_Form_RecipeConfig.h
i:\tools\bcpp ui_Form_RecipeConfigItem.h
i:\tools\bcpp ui_Form_RecipeSelect.h
i:\tools\bcpp ui_Form_Selection.h
i:\tools\bcpp ui_Form_Settings.h
i:\tools\bcpp ui_Form_SettingsItem.h
i:\tools\bcpp ui_Form_Splash.h
i:\tools\bcpp ui_Form_Supervisor.h
i:\tools\bcpp ui_Form_SystemCalibration.h
i:\tools\bcpp ui_Form_Tacho.h
i:\tools\bcpp ui_Form_Tolerances.h
i:\tools\bcpp ui_Form_Trending.h
i:\tools\bcpp ui_Form_UnitConfigStd.h
i:\tools\bcpp ui_Form_UsbSelect.h
i:\tools\bcpp ui_Form_UsbTransfer.h
i:\tools\bcpp ui_Form_UserLogin.h
i:\tools\bcpp ui_Form_WeightCheck.h
i:\tools\bcpp UsbAccess.h
del *.orig